<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.datatables.net/v/dt/dt-2.2.2/datatables.min.css"
            rel="stylesheet"
            integrity="sha384-2vMryTPZxTZDZ3GnMBDVQV8OtmoutdrfJxnDTg0bVam9mZhi7Zr3J1+lkVFRr71f"
            crossorigin="anonymous"
        />
    </head>
    <body class="min-vh-100 d-flex flex-column">
        <div class="container mt-4">
            <header class="row mb-4">
                <div class="col-lg-10">
                    <h2>Desafio - Lista de Tarefas JS</h2>
                    <h4>Eng. Computação - SATC</h4>
                </div>
                <div class="col-lg-2">
                    <img
                        class="img-fluid"
                        src="https://pagamentos.satc.edu.br/pagamentos/assets/img/satc_edu_v2.png"
                        alt=""
                        srcset=""
                    />
                </div>
            </header>
        </div>
        <div class="container mt-4">
            <button
                type="button"
                class="btn btn-success"
                onclick="abrirModalAdicionarTarefa()"
            >
                Adicionar Tarefa
            </button>
            <div class="mt-2">
                <label for="iptAlterarLimite" class="form-label"
                    >Limite de Tarefas</label
                >

                <input
                    type="number"
                    id="iptAlterarLimite"
                    class="form-control"
                />
            </div>

            <div class="mt-2">
                <table id="tbTarefas">
                    <thead>
                        <tr>
                            <th>Descrição</th>
                            <th>Completa</th>
                            <th>Remover</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="container mt-4">
            <button
                type="button"
                class="btn btn-success"
                onclick="gerarTarefasJSON()"
            >
                Gerar JSON
            </button>
            <textarea class="form-control mt-2" id="txtaTarefasJSON"></textarea>
        </div>
        <footer class="d-flex justify-content-center mt-auto mb-4">
            <div class="text-center">
                Feito por Pedro Virtuozo <br />
                2025
            </div>
        </footer>
        <div class="modal" id="modalAdicionarTarefa" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Adicionar Tarefa</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <label for="iptDescricaoTarefa" class="form-label"
                            >Descrição</label
                        >
                        <input
                            type="text"
                            id="iptDescricaoTarefa"
                            class="form-control"
                        />
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-success"
                            onclick="adicionarTarefa()"
                            data-bs-dismiss="modal"
                        >
                            Adicionar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mx-4" id="liveAlertPlaceholder"></div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.datatables.net/v/dt/dt-2.2.2/datatables.min.js"
            integrity="sha384-2Ul6oqy3mEjM7dBJzKOck1Qb/mzlO+k/0BQv3D3C7u+Ri9+7OBINGa24AeOv5rgu"
            crossorigin="anonymous"
        ></script>

        <script>
            // DataTable (biblioteca para fazer tabelas mais dinamicas)
            let tabela;
            // Insira aqui para ter dados iniciais
            let dadosIniciais = [];
            //Opcoes da DataTable
            let opts = {
                data: dadosIniciais,
                //Colunas da tabela
                columns: [
                    { data: 'descricao' },
                    { data: 'completa' },
                    { data: 'remover' },
                ],
            };

            //Peguei do site do bootstrap: gerar alertas automaticamente (por isso ta meio diferente de como programo)
            const alert = (message, type) => {
                const wrapper = document.createElement('div');
                wrapper.innerHTML = [
                    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                    `   <div>${message}</div>`,
                    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                    '</div>',
                ].join('');

                document.getElementById('liveAlertPlaceholder').append(wrapper);
            };

            //Estrutura do botao de remover
            const btnRemover = () => {
                let btnRemover = document.createElement('button');
                btnRemover.className = 'btn btn-danger remover';
                btnRemover.textContent = 'X';

                return btnRemover;
            };

            //Estrutura do checkbox de concluido
            const checkConcluido = () => {
                let checkConcluido = document.createElement('input');
                checkConcluido.type = 'checkbox';
                checkConcluido.className = 'form-check-input';

                return checkConcluido;
            };

            //Pegando o limite dinamicamente de acordo com o input do usuario
            const limiteTarefas = () => {
                return parseInt($('#iptAlterarLimite').val());
            };

            //Quando o documento estiver pronto
            $(() => {
                construirTabela();

                //Colocando para remover um item caso clique no botao de remover
                $('#tbTarefas tbody').on(
                    'click',
                    'button.remover',
                    function () {
                        removerTarefa($(this).parents('tr'));
                    }
                );
            });

            function abrirModalAdicionarTarefa() {
                if (listarTarefas().length >= limiteTarefas()) {
                    //Se ja tiver o limite de tarefas mostra um alerta
                    alert('Você chegou ao limite das tarefas!', 'danger');
                } else {
                    //Senao mostra o modal
                    $('#modalAdicionarTarefa').modal('show');
                }
            }

            function construirTabela() {
                //Instancia a tabela e adiciona os checks e os botoes de remover
                for (d of dadosIniciais) {
                    d['completa'] = checkConcluido();
                    d['remover'] = btnRemover();
                }
                tabela = new DataTable('#tbTarefas', opts);
            }

            function adicionarTarefa(descricao) {
                //Se nao tiver descricao, utilizar o valor do input do modal
                if (!descricao) {
                    descricao = $('#iptDescricaoTarefa').val();
                    $('#iptDescricaoTarefa').val('');
                }

                //Adiciona à tabela
                tabela.row
                    .add({
                        descricao: descricao,
                        completa: checkConcluido(),
                        remover: btnRemover(),
                    })
                    .draw();
            }

            function listarTarefas() {
                //Pega os dados a partir da tabela em forma de array
                let dados = tabela.rows().data().toArray();
                //Copia modificada que vai no return
                let dadosOutput = [];
                for (d of dados) {
                    //Desestruturando como o professor pediu
                    const { descricao, completa } = d;
                    //Colocando apenas os dados que queremos no formato que queremos
                    dadosOutput.push({
                        descricao: descricao,
                        completa: completa.checked,
                    });
                }
                return dadosOutput;
            }

            function gerarTarefasJSON() {
                //Mostra o JSON no textarea
                $('#txtaTarefasJSON').val(JSON.stringify(listarTarefas()));
                console.log(JSON.stringify(listarTarefas()));
            }

            function removerTarefa(tr) {
                //Remove uma tarefa da tabela
                tabela.row(tr).remove().draw();
            }

            //Me contrata ai professor namoral kkkkkk
        </script>
    </body>
</html>
