<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <body class="min-vh-100 d-flex flex-column">
        <nav
            class="navbar bg-dark border-bottom border-body navbar-expand-lg"
            data-bs-theme="dark"
        >
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img
                        src="https://pagamentos.satc.edu.br/pagamentos/assets/img/satc_edu_v2.png"
                        alt="Satc"
                        height="60"
                    />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#cadastro"
                                >Cadastro</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="inscricao" class="container mt-4">
            <h2>Formulário de Inscrição</h2>
            <p>
                Preencha os dados abaixo para participar do nosso curso na SATC
            </p>
            <form>
                <fieldset>
                    <div class="row">
                        <div class="col-lg-4">
                            <label for="nome" class="form-label">Nome: </label>
                            <input id="nome" type="text" class="form-control" />
                        </div>
                        <div class="col-lg-4">
                            <label for="email" class="form-label"
                                >E-mail:
                            </label>
                            <input
                                id="email"
                                type="text"
                                class="form-control"
                            />
                        </div>
                        <div class="col-lg-4">
                            <label for="senha" class="form-label">Senha</label>
                            <input
                                id="senha"
                                type="password"
                                class="form-control"
                            />
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-4">
                            <label for="curso" class="form-label"
                                >Curso:
                            </label>
                            <input
                                id="curso"
                                type="text"
                                class="form-control"
                            />
                        </div>
                        <div class="col-lg-4">
                            <label for="porque" class="form-label">
                                Por que deseja participar?
                            </label>
                            <textarea
                                id="porque"
                                class="form-control"
                                rows="1"
                            ></textarea>
                        </div>
                        <div class="col-lg-4">
                            <label for="turno" class="form-label"
                                >Turno desejado:</label
                            >
                            <select id="turno" class="form-select">
                                <option value="manha" selected>Manhã</option>
                                <option value="tarde">Tarde</option>
                                <option value="noite">Noite</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success mt-4">
                        Cadastrar
                    </button>
                </fieldset>
            </form>
        </section>
        <section id="contato" class="container mt-4 mt-lg-auto">
            <h2>Informações de Contato</h2>
            <div class="row">
                <div class="col-lg-1">
                    <b>E-Mail </b>
                </div>
                <div class="col-lg-1">contato@satc.edu.br</div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <b>Telefone </b>
                </div>
                <div class="col-lg-2">(48) 3431-7500</div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <b>Endereço </b>
                </div>
                <div class="col-lg-3">
                    Rua Pascoal Meller, 73 - Criciúma, SC
                </div>
            </div>
            <hr />
            <p class="text-center text-lg-start">
                Atendimento de segunda a sexta, das 8h às 22h. <br />
                Acompanhe também nossas redes sociais para ficar dentro das
                novidades!
            </p>
        </section>
        <footer class="d-flex justify-content-center mt-auto mb-4">
            <div class="text-center">
                Feito por Pedro Virtuozo <br />
                Todos os direitos reservados <br />
                2025
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
    </body>
</html>
