<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
            rel="stylesheet"
        />

        <style>
            .chat-wrapper {
                display: flex;
                width: 100%;
                height: 650px;
                border-radius: 10px;
                border: 2px solid #6c757d;
            }
            .chat-contatos {
                display: flex;
                flex-direction: column;
                overflow: scroll;
                width: 20%;
                height: 100%;
                border-right: 2px solid #6c757d;
            }
            .chat-area-contato {
                display: flex;
                justify-content: space-between;
                height: 10%;
                width: 100%;
                padding: 10px 20px;
                cursor: pointer;
            }
            .chat-img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .chat-area {
                width: 80%;
                height: 100%;
            }
            .chat-mensagens {
                display: flex;
                flex-direction: column-reverse;
                height: 80%;
                width: 100%;
                overflow-y: scroll;
                padding: 0 20px;
            }
            .chat-input {
                padding: 0 20px;
            }
            .chat-bubble {
                width: fit-content;
                max-width: 300px;
                word-wrap: break-word;
                margin-bottom: 20px;
                padding: 5px 10px;
                background-color: #6c757d;
                border-radius: 10px;
                border-bottom-left-radius: 0;
            }
            .chat-bubble-user {
                align-self: flex-end;
                background-color: #0d6efd;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 0;
            }
            .card-contato {
                display: flex;
                width: 100%;
                padding: 10px 10px;
                border-bottom: 2px solid #6c757d;
                cursor: pointer;
            }
            .card-contato:hover {
                background-color: #6c757d;
            }
            .card-img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .card-status {
                width: 10px;
                height: 10px;
                background-color: #24d884;
                border-radius: 50%;
                margin-left: auto;
            }
            .card-status.offline {
                background-color: #d93c25;
            }
            .btn-nova-conversa {
                border-radius: 0;
                border-top-left-radius: 10px;
            }
            .material-symbols-outlined {
                vertical-align: middle;
            }
        </style>
    </head>
    <body class="min-vh-100 d-flex flex-column">
        <div class="container mt-4">
            <header class="row mb-4">
                <div class="col-lg-10">
                    <h2>MyChat</h2>
                    <h4>Mensageiro</h4>
                </div>
                <div class="col-lg-2">
                    <img
                        class="img-fluid"
                        src="https://pagamentos.satc.edu.br/pagamentos/assets/img/satc_edu_v2.png"
                        alt=""
                        srcset=""
                    />
                </div>
            </header>
        </div>
        <div class="container mt-4">
            <div class="chat-wrapper">
                <div class="chat-contatos">
                    <button
                        type="button"
                        class="btn btn-secondary btn-nova-conversa"
                    >
                        Nova Conversa
                        <span class="material-symbols-outlined">
                            person_add
                        </span>
                    </button>
                    <div class="card-contato">
                        <img
                            src="https://i.pinimg.com/736x/47/30/38/473038bf60343d88ccb4188c0df1c544.jpg"
                            alt=""
                            class="card-img"
                        />
                        <div class="card-texto">
                            <div>Pedro Virtuozo</div>
                            <div class="card-previa small">
                                Não acredito nisso
                            </div>
                        </div>
                        <div class="card-status"></div>
                    </div>
                    <div class="card-contato">
                        <img
                            src="https://i.pinimg.com/736x/c8/5c/9d/c85c9da385ec8a3acade855411db0d88.jpg"
                            alt=""
                            class="card-img"
                        />
                        <div class="card-texto">
                            <div>Joana Silva</div>
                            <div class="card-previa small">Olha que legal!</div>
                        </div>
                        <div class="card-status offline"></div>
                    </div>
                    <div class="card-contato">
                        <img
                            src="https://64.media.tumblr.com/407997b2b8ea55d5bcae57b01d10110a/c38e4d47ee729fa8-0a/s500x750/fb9c24e9283f03865fa4601affdcce3a62a07dd1.pnj"
                            alt=""
                            class="card-img"
                        />
                        <div class="card-texto">
                            <div>Arthur Medeiros</div>
                            <div class="card-previa small">Está demitido.</div>
                        </div>
                        <div class="card-status offline"></div>
                    </div>
                    <div class="small text-center">
                        <span class="material-symbols-outlined">
                            more_horiz
                        </span>
                    </div>
                </div>
                <div class="chat-area">
                    <div class="chat-area-contato">
                        <b>Pedro Virtuozo</b>
                        <img
                            src="https://media.licdn.com/dms/image/v2/D4E03AQEb7Gvv5qq_MQ/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1707758686487?e=2147483647&v=beta&t=lGZ40MPlcyr0BEmfAExy0tPhbk8v_p-szNn4t_knHrk"
                            alt=""
                            class="chat-img"
                        />
                    </div>
                    <div id="divMsgs" class="chat-mensagens"></div>
                    <div class="chat-input">
                        <div class="input-group">
                            <input id="ipt" type="text" class="form-control" />
                            <button
                                class="btn btn-outline-secondary"
                                type="button"
                            >
                                <span class="material-symbols-outlined">
                                    attach_file
                                </span>
                            </button>
                            <button
                                class="btn btn-outline-secondary"
                                type="button"
                                onclick="enviarMsg()"
                            >
                                <span class="material-symbols-outlined">
                                    send
                                </span>
                            </button>
                        </div>
                        <div id="divDigitando" class="small"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex justify-content-center mt-auto mb-4">
            <div class="text-center">
                Feito por Pedro Virtuozo <br />
                2025
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let divMsgs = document.getElementById('divMsgs');
            let ipt = document.getElementById('ipt');

            let socket = io();
            let user = prompt('Digite seu nome:');

            let isDigitando = false;

            socket.emit('user joined', user);

            function enviarMsg() {
                if (!ipt.value) {
                    return;
                }

                socket.emit('chat message', { user: user, msg: ipt.value });

                let bubble = document.createElement('div');
                let bubbleContent = document.createElement('div');

                bubble.className = 'chat-bubble chat-bubble-user';
                bubbleContent.className = 'chat-bubble-content';

                bubbleContent.textContent = ipt.value;
                ipt.value = '';

                bubble.append(bubbleContent);
                divMsgs.prepend(bubble);
            }

            $('#ipt').on('keydown', (evt) => {
                if (evt.key == 'Enter') {
                    enviarMsg();
                    return;
                }
            });

            $('#ipt').on('change', (evt) => {
                if (!isDigitando && ipt.value) {
                    isDigitando = true;

                    socket.emit('user typing', user);
                } else if (isDigitando && !ipt.value) {
                    isDigitando = false;

                    socket.emit('user stopped typing', user);
                }
            });

            socket.on('chat message', (msg) => {
                let bubble = document.createElement('div');
                let bubbleContent = document.createElement('div');

                bubbleContent.textContent = msg.user + ': ' + msg.msg;

                bubble.className = 'chat-bubble';
                bubbleContent.className = 'chat-bubble-content';

                bubble.append(bubbleContent);
                divMsgs.prepend(bubble);
            });
            socket.on('user joined', (user) => {
                alert = document.createElement('div');
                alert.className = 'alert alert-secondary text-center';
                alert.textContent = user + ' entrou na conversa';

                divMsgs.prepend(alert);
            });
            socket.on('user typing', (user) => {
                let divDigitando = document.getElementById('divDigitando');
                divDigitando.textContent = user + ' está digitando...';
            });
            socket.on('user stopped typing', (user) => {
                let divDigitando = document.getElementById('divDigitando');
                divDigitando.textContent = '';
            });
        </script>
    </body>
</html>
